[default]
imap_ssl=imap.gmail.com
mail_folder=INBOX

[readmail]
imap_ssl=imap.gmail.com
username=whosoeveryouare
password=whatsoeveryitis
mail_folder=INBOX

[sendmail]
emailaddr=something@idontcare.com
username=username
password=password
mail_folder=INBOX


[download]
location=/tmp/

[mailidqueue]
queuelocation=/tmp/queue/mailids

[fileuploadqueue]
queuelocation=/tmp/queue/fileuploadqueue

[watermark]
storage=local
location=/tmp/watermark/watermark.txt
default=1

[copy]
#nodes = [ "192.168.33.10", "192.168.33.11","192.168.33.12"]
nodes = []
remotepath=/tmp/reports

[scrapetimer]
value=10

[sparkfolder]
location=/tmp/spark

[filevalidation]
ext=xlsx

